<template>
<Tips/>
<view class="container" >
  <view wx:if="{{mode == 'display'}}">
      <view class="detail-box" >
        <view class="weui-cells-form">
          <view class="weui-cell">
            <view class="weui-cell__bd"><text class="primary x1">显示问题</text>
            </view>
          </view>
        </view>
        <view class="weui-cells-form">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">提问标题</view>
            </view>
            <view class="weui-cell__bd">
              <view class="ask-item" >{{askItem.askTitle}}</view>
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">提问日期</view>
            </view>
            <view class="weui-cell__bd">
              <view class="ask-item" >{{askItem.askDate}}</view>
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">简介</view>
            </view>
            <view class="weui-cell__bd">
              <view class="ask-item" >
                <textarea class="weui-textarea ask-item" style="height: 4.3em" >{{askItem.description}}</textarea>
              </view>
            </view>
          </view>
        </view>
        <view class="weui-cells-form">
          <view class="weui-cell">
            <view class="weui-cell__hd">
              <view class="weui-label">
                <text class="primary x1 mr20">提问视频</text>
                
              </view>
            </view>
            <view class="weui-cell__bd" wx:if="{{askItem.askStatus == 11}}">
              <view class="ask-item" ><text class="danger x1 ml20">未审核,无法播放</text></view>
            </view>

          </view>
          <view class="section">
            <video class= "videoCss" src='{{srcUrl}}' ></video>
          </view>

          <view class="weui-cell">
            <view class="weui-cell__hd">
              <view class="weui-label"><text class="primary x1">翻译提问</text></view>
            </view>
          </view>
          <view class="section">
            <video class= "videoCss" src='{{srcTransAskUrl}}'></video>
          </view>

          <view class="weui-cell">
            <view class="weui-cell__hd">
              <view class="weui-label"><text class="primary x1">回答提问</text></view>
            </view>
            <view class="weui-cell__bd" wx:if="{{askItem.askStatus == 31}}">
              <view class="ask-item" ><text class="danger x1 ml20">未审核,无法播放</text></view>
            </view>
          </view>
          <view class="section">
            <video class= "videoCss" src='{{srcAnswerUrl}}' ></video>
          </view>

          <view class="weui-cell">
            <view class="weui-cell__hd">
              <view class="weui-label"><text class="primary x1">翻译回答</text></view>
            </view>
          </view>
          <view class="section">
            <video class= "videoCss" src='{{srcTransAnswerUrl}}' ></video>
          </view>
        </view>
      </view> 
  </view>
  <view wx:if="{{mode == 'trans' || mode == 'create' || mode == 'askEdit' || mode == 'answer'}}">
    <form bindsubmit="submit" report-submit="true">
      <!--创建视频-->
      <view class="detail-box" wx:if="{{ mode == 'create' || mode == 'askEdit'}}">
        <view class="weui-cells-form">
          <view class="weui-cell">
            <view class="weui-cell__bd"><text class="primary x1">我要提问</text>
            </view>
          </view>
        </view>
        <view class="weui-cells-form">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">提问标题</view>
            </view>
            <view class="weui-cell__bd">
              <view class="ask-item" >
                <input class="weui-input" id="askTitle" @blur="input" value="{{input.askTitle}}" placeholder="请输入标题"/>
              </view>
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">简介</view>
            </view>
            <view class="weui-cell__bd">
              <textarea class="weui-textarea ask-item" id="description" value="{{input.description}}" placeholder="请输入简介" style="height: 4.3em"  @input="input" />
       <!--       <input class="weui-input" id="description" @blur="input" value="{{input.description}}"
                     placeholder="请输入简介"/>  -->
            </view>
          </view>
        </view>
        <view class="weui-cells-form">
          <view class="weui-cell">
            <view class="weui-cell__hd">
              <view class="weui-label"><text class="primary x1">提问视频</text></view>
            </view>
          </view>
          <view class="section">
            <video class= "videoCss" src='{{srcUrl}}' ></video>
            <view class="weui-cell weui-cell_input">
              <view style="width: 425rpx;">
                <input class="weui-input" id="askUrl" value="{{chooseDisplay}}" placeholder="请选择视频上传" />
              </view>
              <view class="ml20 row" style="width: 325rpx;">
                <button class="weui-btn mini-btn" type="primary" size="mini" @tap="chooseVideo({{mode}})">选择</button>
                <button class="weui-btn mini-btn"  type="weak" size="mini" @tap="uploadVideo({{mode}})">上传</button>
              </view>
            </view>
          </view>
        </view>
      </view> 

      <!--编辑视频-->
      <view class="detail-box" wx:if="{{ mode == 'trans'||mode=='answer'}}">
        <view class="weui-cells-form">
          <view class="weui-cell">
            <view class="weui-cell__bd"><text class="primary x1">编辑信息</text>
            </view>
          </view>
        </view>
        <view class="weui-cells-form">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">提问标题</view>
            </view>
            <view class="weui-cell__bd">
              <view class="ask-item" >{{askItem.askTitle}}</view>
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">提问日期</view>
            </view>
            <view class="weui-cell__bd">
              <view class="ask-item" >{{askItem.askDate}}</view>
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">简介</view>
            </view>
            <view class="weui-cell__bd" wx:if="{{mode == 'askEdit'||mode == 'trans'}}">
              <textarea class="weui-textarea ask-item" id="description" value="{{input.description}}" placeholder="请输入简介" style="height: 4.3em"  @input="input" />
            </view>
            <view class="weui-cell__bd" wx:if="{{mode == 'answer'}}">
              <textarea class="weui-textarea ask-item" value="{{askItem.description}}" style="height: 4.3em" disabled />
            </view>
          </view>
        </view>
        <view class="weui-cells-form">
          <view class="weui-cell">
            <view class="weui-cell__hd">
              <view class="weui-label"><text class="primary x1">提问视频</text></view>
            </view>
          </view>

          <view class="section">
            <video class= "videoCss" src='{{srcUrl}}'></video>
          </view>

          <view class="weui-cell">
            <view class="weui-cell__hd">
              <view class="weui-label"><text class="primary x1">翻译提问</text></view>
            </view>
          </view>

          <view class="section">
            <video class= "videoCss" src='{{srcTransAskUrl}}'></video>
            <view class="weui-cell weui-cell_input" wx:if="{{mode == 'trans'}}">
              <view style="width: 425rpx;">
                <input class="weui-input" id="transAskUrl" value="{{chooseTransAskDisplay}}" placeholder="请选择上传视频"/>
              </view>
              <view class="ml20 row" style="width: 325rpx;">
                <button class="weui-btn mini-btn" type="primary" size="mini" @tap="chooseVideo('trans')">选择</button>
                <button class="weui-btn mini-btn"  type="weak" size="mini" @tap="uploadVideo('trans')">上传</button>
              </view>
            </view>
          </view>

          <view class="weui-cell">
            <view class="weui-cell__hd">
              <view class="weui-label"><text class="primary x1">回答提问</text></view>
            </view>
          </view>
          <view class="section">
            <video class= "videoCss" src='{{srcAnswerUrl}}' ></video>
            <view class="weui-cell weui-cell_input" wx:if="{{mode == 'answer'}}">
              <view style="width: 425rpx;">
                <input class="weui-input" id="answerUrl" value="{{chooseAnswerDisplay}}" placeholder="请选择上传视频"/>
              </view>
              <view class="ml20 row" style="width: 325rpx;">
                <button class="weui-btn mini-btn" type="primary" size="mini" @tap="chooseVideo('answer')">选择</button>
                <button class="weui-btn mini-btn"  type="weak" size="mini" @tap="uploadVideo('answer')">上传</button>
              </view>
            </view>
          </view>

          <view class="weui-cell" wx:if="{{mode == 'trans'}}">
            <view class="weui-cell__hd">
              <view class="weui-label"><text class="primary x1">翻译回答</text></view>
            </view>
          </view>

          <view class="section" wx:if="{{mode == 'trans'}}">
            <video class= "videoCss" src='{{srcTransAnswerUrl}}'></video>
            <view class="weui-cell weui-cell_input" wx:if="{{mode == 'trans'}}">
              <view style="width: 425rpx;">
                <input class="weui-input" id="transAnswerUrl" value="{{chooseTransAnswerDisplay}}" placeholder="请选择上传视频"/>
              </view>
              <view class="ml20 row" style="width: 325rpx;">
                <button class="weui-btn mini-btn" type="primary" size="mini" @tap="chooseVideo('transAnswer')">选择</button>
                <button class="weui-btn mini-btn"  type="weak" size="mini" @tap="uploadVideo('transAnswer')">上传</button>
              </view>
            </view>
          </view>

        </view>
      </view> 


      <!--操作栏-->
      <ActionPanel :mode.sync="mode" @remove.user="remove"/>
    </form>
  </view>
</view>
</template>

<script>
  import wepy from 'wepy';
  import auth from '../../api/auth';
  import ask from '../../api/ask';
  import base from '../../mixins/base';
  import input from '../../mixins/input';
  import Tips from '../../utils/Tips';
  import Event from '../../utils/Event';
  import Cache from '../../utils/Cache';
  import FormTips from '../../components/weui/tips';
  import ActionBar from '../../components/common/action_bar';
  import ActionPanel from '../../components/common/action_panel';
  import SliderPanel from '../../components/common/slider_panel';

  export default class AskEdit extends wepy.page {
    def = {
      input: {
      },
      askItem: {
      },
      from: "home",
      categoryId: '',
      srcUrl: '',
      srcTransAskUrl: '',
      srcAnswerUrl: '',
      srcTransAnswerUrl: '',
      chooseDisplay:'',
      chooseUrl: '',
      chooseTransAskDisplay:'',
      chooseTransAskUrl: '',
      chooseAnswerDisplay:'',
      chooseAnswerUrl: '',
      chooseTransAnswerDisplay: '',
      chooseTransAnswerUrl: '',
      uploadFlag : false,
      mode: 'create',
      loginCode: null,
//      innerCategories: [],
      init: false,
//      isInnerDisplay: 'false'
    };
    data = {...this.def};
    async onLoad (option) {
      try {
        var baseUpload='/upload/img/lst/';
        console.info("option",option);
        if(option.mode=="create"){
          this.mode="create";
          this.categoryId=option.categoryId;
        }

        if(option.mode=="display" || option.mode=="askEdit" || option.mode=="trans" || option.mode=="answer"){
          if(option.mode=="display"){
            this.mode="display";
          }
          if(option.mode=="askEdit"){
            this.mode="askEdit";
          }
          if(option.mode=="trans"){
            this.mode="trans";
          }
          if(option.mode=="answer"){
            this.mode="answer";
          }
          this.askItem = await ask.queryOneAsk(option.askId);
          this.input=this.askItem;
          console.info("this.input",this.input);
          if(this.input.askUrl!=null&&this.input.askUrl!=''){
            this.srcUrl = wepy.$instance.globalData.baseUrl2+baseUpload+this.input.askOpenId+'/'+this.input.askUrl;
            console.info("this.srcUrl",this.srcUrl);
          }
          
          if(this.input.transAskUrl!=null&&this.input.transAskUrl!=''){
            this.srcTransAskUrl = wepy.$instance.globalData.baseUrl2+baseUpload+this.input.dealOpenId+'/'+this.input.transAskUrl;

          }
          if(this.input.answerUrl!=null&&this.input.answerUrl!=''){
            this.srcAnswerUrl = wepy.$instance.globalData.baseUrl2+baseUpload+this.input.answerOpenId+'/'+this.input.answerUrl;

          }
          if(this.input.transAnswerUrl!=null&&this.input.transAnswerUrl!=''){
            this.srcTransAnswerUrl = wepy.$instance.globalData.baseUrl2+baseUpload+this.input.dealOpenId+'/'+this.input.transAnswerUrl;

          }
        }

      } catch (e) {
        Tips.modal(e.message);
      } finally {
        this.loaded();
      }
    };

    methods = {
      chooseVideo(option) {
        console.info("option",option);
        const self = this
        wx.chooseVideo({
          sourceType: ['album', 'camera'],
          maxDuration: 60,
          camera: ['front', 'back'],
          success(res) {
//            that.setData({
//              src: res.tempFilePath
//            })
            self.uploadFlag=false;
            if(option=="create"||option=="askEdit"){
              self.chooseDisplay='已选择视频，请上传';
              self.chooseUrl=res.tempFilePath;
            }
            if(option=="trans"){
              self.chooseTransAskDisplay='已选择视频，请上传';
              self.chooseTransAskUrl=res.tempFilePath;
            }
            if(option=="answer"){
              self.chooseAnswerDisplay='已选择视频，请上传';
              self.chooseAnswerUrl=res.tempFilePath;
            }
            if(option=="transAnswer"){
              self.chooseTransAnswerDisplay='已选择视频，请上传';
              self.chooseTransAnswerUrl=res.tempFilePath;
            }
          }
        })
      },
      async uploadVideo (option) {
        try {
          if(option=="create"||option=="askEdit"){
            if(this.chooseUrl!=null&&this.chooseUrl!=''){
              Tips.loading('上传中');
              const result = await ask.upload(this.chooseUrl);
              const file = JSON.parse(result);

              this.chooseDisplay='已上传视频，请保存';

              this.chooseUrl=file.attributes.fileKey;
              this.srcUrl = wepy.$instance.globalData.baseUrl2+'/'+file.attributes.url+this.chooseUrl;
              console.info('this.srcUrl',this.srcUrl);
              this.uploadFlag=true;
            }
          }
          if(option=="trans"){
            if(this.chooseTransAskUrl!=null&&this.chooseTransAskUrl!=''){
              Tips.loading('上传中');
              const result = await ask.upload(this.chooseTransAskUrl);
              const file = JSON.parse(result);
              this.chooseTransAskDisplay='已上传视频，请保存';
              this.chooseTransAskUrl=file.attributes.fileKey;
              this.srcTransAskUrl = wepy.$instance.globalData.baseUrl2+'/'+file.attributes.url+this.chooseTransAskUrl;
              this.uploadFlag=true;
            }
          }
          if(option=="answer"){
            if(this.chooseAnswerUrl!=null&&this.chooseAnswerUrl!=''){
              Tips.loading('上传中');
              const result = await ask.upload(this.chooseAnswerUrl);
              const file = JSON.parse(result);
              this.chooseAnswerDisplay='已上传视频，请保存';
              this.chooseAnswerUrl=file.attributes.fileKey;
              this.srcAnswerUrl = wepy.$instance.globalData.baseUrl2+'/'+file.attributes.url+this.chooseAnswerUrl;
              this.uploadFlag=true;
            }
          }
          if(option=="transAnswer"){
            if(this.chooseTransAnswerUrl!=null&&this.chooseTransAnswerUrl!=''){
              Tips.loading('上传中');
              const result = await ask.upload(this.chooseTransAnswerUrl);
              const file = JSON.parse(result);
              this.chooseTransAnswerDisplay='已上传视频，请保存';
              this.chooseTransAnswerUrl=file.attributes.fileKey;
              this.srcTransAnswerUrl = wepy.$instance.globalData.baseUrl2+'/'+file.attributes.url+this.chooseTransAnswerUrl;
              this.uploadFlag=true;
            }
          }
        } catch (e) {
          this.tips(e.message);
          console.info("e.message",e.message);
        } finally {
          this.loaded();
        }
      },
      // 删除
      async remove() {
        console.info("this.input.applyStatus",this.input.applyStatus);
        await Tips.confirm('是否确认删除该申请？');
        await applies.remove(this.input.id,this.loginCode);
        await Tips.success('删除成功');
        Event.emit(Event.GOODS_LIST_UPDATE);
        wepy.navigateBack();
      },

      // 提交表单
      async submit(e) {
        try{
          if (!this.validate()) {
            return;
          }
          var data = {

          };
          var openId = await auth.getConfig('openId');
        
          Tips.loading('保存中', true);
          if(this.mode=="create"){
            data=this.input;
            data.askOpenId=openId;
            data.categoryId=this.categoryId;
            console.info("data",data);
            if(this.uploadFlag==true && this.chooseUrl!=null&&this.chooseUrl!=''){
              data.askStatus=11; // 11 提问上传未审核 12 提问审核通过
              data.askUrl = this.chooseUrl;
              await ask.createAsk(data);
              await Tips.success('创建成功！');
              Event.emit(Event.ASK_LIST_UPDATE);
              wepy.navigateBack();
            }else{
              Tips.loaded();
              await Tips.modal('请上传视频');
            }
          }

          if(this.mode=="askEdit"){
            data.id=this.askItem.id;
            data.askTitle=this.input.askTitle;
            data.description=this.input.description;

            if(this.uploadFlag==true && this.chooseUrl!=null&&this.chooseUrl!=''){
              data.answerOpenId=openId;
              data.askUrl = this.chooseUrl;
              data.askStatus=11; // 31 回答提问未审核 32 回答审核通过
              console.info("data",data);

              await ask.updateAsk(data);
              await Tips.success('更新成功！');

              Event.emit(Event.ASK_LIST_UPDATE);
              Event.emit(Event.JOB_LIST_UPDATE);
              wepy.navigateBack();
            }else{
              Tips.loaded();
              await Tips.modal('请上传视频');
            }
          }

          if(this.mode=="trans"){
            data.id=this.askItem.id;
            data.description=this.input.description;

            if(this.chooseTransAskUrl!=null&&this.chooseTransAskUrl!=''){
              data.transAskUrl = this.chooseTransAskUrl;
              data.askStatus=21; //翻译提问
            }
            if(this.chooseTransAnswerUrl!=null&&this.chooseTransAnswerUrl!=''){
              data.transAnswerUrl = this.chooseTransAnswerUrl;
              data.askStatus=41; //翻译回答
            }
            if(this.uploadFlag==true && data.askStatus==21 || data.askStatus==41){
              data.dealOpenId=openId;
              console.info("data",data);

              await ask.updateAsk(data);
              await Tips.success('更新成功！');

              Event.emit(Event.ASK_LIST_UPDATE);
              wepy.navigateBack();

            }else{
              Tips.loaded();
              await Tips.modal('请上传视频');

            }
          }

          if(this.mode=="answer"){
            data.id=this.askItem.id;
//            data.description=this.input.description;

            if(this.uploadFlag==true && this.chooseAnswerUrl!=null&&this.chooseAnswerUrl!=''){
              data.answerOpenId=openId;
              data.answerUrl = this.chooseAnswerUrl;
              data.askStatus=31; // 31 回答提问未审核 32 回答审核通过
              console.info("data",data);

              await ask.updateAsk(data);
              await Tips.success('更新成功！');

              Event.emit(Event.ASK_LIST_UPDATE);
              wepy.navigateBack();
            }else{
              Tips.loaded();
              await Tips.modal('请上传视频');
            }
          }
        } catch (e) {
          this.tips(e.message);
        } finally {
          this.loaded();
        }

      }
    };
    validate() {
      let rules = [
        {
          value: this.input.askTitle,
          method: 'required',
          message: '请输入提问标题'
        },
      ];

      const result = this.check(rules);
      if (!result) {
        return false;
      }
      return true;
    }

/*
    computed = {
      detailText() {
        const size = this.details.length;
        return size > 0 ? `已保存${size}条详情` : '请点击编辑详情';
      }
    };
*/
    components = {
      Tips: FormTips,
      ActionBar: ActionBar,
      SliderPanel: SliderPanel,
      ActionPanel: ActionPanel
    };
    mixins = [base, input];
    config = {
      navigationBarTitleText: '内容'
    };
  }
</script>
<style lang="scss">
  @import "../../styles/variable";
  .ask-item{
    padding-top:20rpx;
    padding-bottom:20rpx
  }
  .videoCss{
    width: 100%;
  }
</style>
