<template>
  <view class="container" wx:if="{{init}}">
    <!--TAB 页-->
    <ZanTab :tab="tab" fixed="0" @change.user="change"/>

    <!--主内容区域-->
    <view class="main-box row">
        <!--分类侧边栏-->
      <!--右侧滚动-->
      <scroll-view scroll-y class="goods-box" bindscrolltolower="onReachBottom">
        <!--分类名称
        <view class="goods-title row">
          <text class="weak">{{selectedCategoryName}}</text>
        </view> -->
        <!--指南列表-->
        <view class="guide-list">
          <repeat for="{{page.list}}" key="index" index="index" item="item">
            <ExamListItem :exam.sync="item" @enterExam.user="enterExam" @queryAnswer.user="queryAnswer" @queryScore.user="queryScore" />
          </repeat>
        </view>
        <Loadmore :page.sync="page" emptyText="暂无项目"/>
      </scroll-view>

    </view>
    <!--操作栏-->
<!--    <ActionBar @tap.user="add" okText="新增商品" cancelText="返回" /> -->
  </view>
  <view wx:if="{{display == 'true'}}">
    <SideCategory :display.sync="display" :tab.sync="categories" @change.user="switchTab"  />    
  </view>
</template>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import pagination from '../../mixins/pagination';
  import auth from '../../api/auth';
  import exam from '../../api/exam';
//  import signin from '../../api/signin';
  import ExamListItem from '../../components/exam/examListItem';
  import ZanTab from '../../components/zanui/tab';
  import SideCategory from '../../components/manusl/side_category';
  import ActionBar from '../../components/common/action_bar';
  import Placeholder from '../../components/common/placeholder';
  import Loadmore from '../../components/weui/loadmore';
  import Event from '../../utils/Event';
  import Cache from '../../utils/Cache';
  import Tips from '../../utils/Tips';
  export default class ExamList extends wepy.page {
    def = {
      init: false,
      display: 'false',
      page: {
        list: []
      },
      tab: {
        list: [
          {id: 'all', title: '全部'},
          {id: 'heat', title: '热度'},
          {id: 'run', title: '跑动'},
          {id: 'category', title: '分类'}
        ],
        selectedId: 'all',
        scroll: false
      },
      categories: []
    };
    data = {...this.def};
    async onLoad (option) {
      var openId = auth.getConfig('openId');
      if (openId == null) {
        openId=await auth.jscode2session();
        await auth.setConfig('openId', openId);
      }
      await this.getColumnList();
      if(option!=null&&option.columnList!=null){
        this.categories.selectedId = option.columnList;
      }

      this.page = exam.examList(this.categories);
      await this.next();
      console.info("this.page.list",this.page.list);
      Event.listen(Event.GOODS_LIST_UPDATE, this.updateApply.bind(this), this);
      this.loaded();
    };

    // 获取分页参数
    params() {
      return {
        guide_status: this.tab.selectedId,
        category_id: this.categories.selectedId
      };
    }
    async updateApply(){
      console.info("updateApply================");
    };
    // 获取部门
    async getColumnList() {
      // 加载部门
      this.categories = await Cache.columnList();
      console.info("this.categories",this.categories);
      if (this.categories && this.categories.length > 0) {
        this.categories.selectedId = "all";
      }
       this.loaded();
    };

    methods = {
      // 点击分类
      switchTab(selectedId) {
        this.reload();
      },
      async enterExam(info) {
        if(info.formId !=null && info.formId != "the formId is a mock one"){
          exam.collectFormIds(info.formId);
        }
        if (!auth.isLogin()) {
          this.$root.$navigate('/pages/login/index');
        }else{
          this.$root.$navigate('/pages/exam/examPage', {examId: info.examId});
        }
      },
      async queryAnswer(info) {
        if(info.formId !=null && info.formId != "the formId is a mock one"){
          exam.collectFormIds(info.formId);
        }
        if (!auth.isLogin()) {
          this.$root.$navigate('/pages/login/index');
        }else{
          try {
            var openId = auth.getConfig('openId');
            var data=await exam.queryScore(openId,info.examId);
            if(data!="fail"){
              this.$root.$navigate('/pages/exam/examAnswer', {examId: info.examId});
            }else{
              Tips.modal("先考试，再看答案");
            }
          } catch (e) {
            Tips.error(e.message);
          } finally {
            this.loaded();
          }
       }
      },
      async queryScore(info) {
        if(info.formId !=null && info.formId != "the formId is a mock one"){
          exam.collectFormIds(info.formId);
        }
        if (!auth.isLogin()) {
          this.$root.$navigate('/pages/login/index');
        }else{
          try{
            var openId = auth.getConfig('openId');
            if (openId == null) {
              openId=await auth.jscode2session();
              await auth.setConfig('openId', openId);
            }
            var data=await exam.queryScore(openId,info.examId);
            console.info("data",data);
            if(data!="fail"){
              Tips.modal("考试成绩: "+data+" 分");
            }else{
              Tips.modal("还没有考试");
            }

          } catch (e) {
            Tips.error(e.message);
          } finally {
            this.loaded();
          }
        }
      },

      change() {

        if(this.tab.selectedId=="category"){
          this.display="true";
        }else{
          this.categories.selectedId="";
//          if(this.tab.selectedId!="all"){
            this.reload();          
//          }
        }
      }
    };
    computed = {
      selectedCategoryName() {
        if (this.init && this.categories && this.categories.list && this.categories.list.length > 0) {
          const selectedId = this.categories.selectedId;
          const selectedCategory = this.categories.list.find(item => item.id == selectedId);
          return selectedCategory ? selectedCategory.title : "全部";
        }
      }
    };
    events = {};
    components = {
      ZanTab: ZanTab,
      Placeholder: Placeholder,
      ExamListItem: ExamListItem,
      ActionBar: ActionBar,
      Loadmore: Loadmore,
      SideCategory: SideCategory
    };
    mixins = [base, pagination];
    config = {
      navigationBarTitleText: '考试列表',
      enablePullDownRefresh: true
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .main-box{
    width: 100%;
    position: absolute;
    top: 43px;
/*    bottom: 55px; */

    .goods-box{
      flex: 1;
      height: 100%;
      .goods-title{
        height: 30px;
        padding-left: 20rpx;
        align-items: center;
        border-bottom: $border;
      }
      .guide-list{
        background-color: #FFF;
      }
    }
  }
</style>
