<template>
  <view class="item-box row">
  <!--  <checkbox value="{{answer.key}}" checked="{{answer.checked}}" ></checkbox> -->
    <radio value="{{answer.key}}" data-id="{{answer.key}}" checked="{{answer.checked}}"/>
    <text class="question-title xxl">{{answer.content}}</text>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class AnswerItem extends wepy.component {
    props = {
//      answer: {},

    };
    data = {};
    methods = {};
    events = {};
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  .item-box {
    padding:20rpx 30rpx;
    border-top: $border;

    .shop-icon{
      background-color: white;
      border-radius: 5px;
      border: $border;
    }

    .question-title{
      margin-left: 35rpx;
    }
  }

</style>
