<template>
  <view class="item-box column" >
    <view class="goods-box row">
      <view class="info-box column">
        <view class="title-box">
          <text class="xxl">{{exam.examName}}</text>
        </view>

        <view class="count-box row-around bg-white">
          <view class="count-item">
            <text class="weak mr20 sm">考题类型</text>
            <text class="weak ml20 sm">{{exam.questionColumnName}}</text>
          </view>
          <view class="count-item">
            <text class="weak mr20">创建人</text>
            <text class="weak ml20">{{exam.createBy}}</text>
          </view>
        </view>

        <view class="count-box row-around bg-white">
          <view class="count-item">
            <text class="weak mr20 sm">题目数</text>
            <text class="weak ml20 sm">{{exam.questionNumber}}</text>
          </view>
          <view class="count-item">
            <text class="weak mr20">满分</text>
            <text class="weak ml20">{{exam.score}}</text>
          </view>
        </view>

        <view class="row-end  mt10 mr20">
          <form bindsubmit="enterExam({{exam.id}})" report-submit='true'>
            <button form-type="submit" class="my-mini-btn mr20" type="primary" >
              <image class="icon-s" src="/images/icons/zw10.png"/>开始考试
            </button>
          </form>            
          <form bindsubmit="queryScore({{exam.id}})" report-submit='true'>
            <button form-type="submit" class="my-mini-btn mr20" type="primary" >
              <image class="icon-s" src="/images/icons/zw8.png"/>查询成绩
            </button>
          </form>            
          <form bindsubmit="queryAnswer({{exam.id}})" report-submit='true'>
            <button form-type="submit" class="my-mini-btn mr20" type="primary"  >
              <image class="icon-s" src="/images/icons/zw8.png"/>查看答案
            </button>
          </form>            
        </view>
      </view>
    </view>
   </view>
</template>

<script>
  import wepy from 'wepy';
  import auth from '../../api/auth';
  export default class ExamListItem extends wepy.component {
    props = {
      exam: {}
    };
    data = {};
    methods = {
      async enterExam(examId,e) {
        var formId=e.detail.formId;
        this.$emit('enterExam',{examId: examId,formId:formId})
      },
      async queryScore(examId,e) {
        var formId=e.detail.formId;
        this.$emit('queryScore', {examId:examId,formId:formId});
      },
      async queryAnswer(examId,e) {
        var formId=e.detail.formId;
        this.$emit('queryAnswer', {examId:examId});
      },
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  /*统计区域*/
  .count-box{
    padding: 10rpx 0;
    text{font-size: $text-lg};
/*    border-bottom: $border; */

    .count-item{
      width: 375rpx;
    }
  }  
  .item-box{
    background-color: #FFF;
    position: relative;
    border-bottom: $border;
    padding: 10rpx;
    .item-action{
      border-top: $border;
      height: 90rpx;
    }

    .goods-box{
      padding-bottom: 10rpx;
      border-bottom: 1px dashed #dfdfdf;
      $image-size: 270rpx;
      border-radius: 8px;

      .goods-image{
        height: $image-size;
        width: $image-size;
        border: $border;
      }

      .info-box{
        justify-content: space-between;
        height: $image-size;
        flex: 1;
        margin-left: 20rpx;
        .bgcolor{
          background-color: $color-bg-body;
        }
        .title{
          line-height: 30rpx;
        }
      }
    }
  }
</style>
