<template>
  <view class="action-bar-placeholder"></view>
  <view class="action-bar row-center fixed-bottom" wx:if="{{noCancel == 0}}">
    <form bindsubmit="tap" report-submit='true' class="action">
      <button form-type="submit" class="but-action secondary-action row-center">
        <text>{{examListText}}</text>
      </button>
    </form>  
    <form bindsubmit="answer" report-submit='true' class="action">
      <button form-type="submit" class="but-action {{okType}}-acton row-center">
        <text>{{answerText}}</text>
      </button>
    </form>  
  </view>
  <view class="action-bar row-center fixed-bottom" wx:else>
    <form bindsubmit="tap" report-submit='true' class="action">
      <button form-type="submit" class="but-action {{okType}}-acton row-center">
        <text>{{examListText}}</text>
      </button>
    </form>  
    <form bindsubmit="back" report-submit='true' class="action">
      <button form-type="submit" class="but-action secondary-action row-center">
        <text>{{cancelText}}</text>
      </button>
    </form>  
  </view>

</template>

<script>
  import wepy from 'wepy'
  export default class ActionBar extends wepy.component {
    props = {
      address: {},
      okType: {
        default: 'primary'
      },
      examListText: {
        default: '确定'
      },
      answerText: {
        default: '查看答案'
      },
      cancelText: {
        default: '取消'
      },
      noCancel: {
        default: 0
      }
    };
    methods = {
      tap(e) {
        var formId=e.detail.formId;
        this.$emit('tap',{formId:formId});
      },
      answer(e) {
        var formId=e.detail.formId;
        this.$emit('answer',{formId:formId});
      },
      back(e) {
        var formId=e.detail.formId;
        this.$emit('back',{formId:formId});
      }
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
.my-plain-btn{
  border:none;
  width:375rpx;
  height:100rpx;
  padding:0;
  vertical-align:middle;
}
  .action-bar-placeholder{
    height: 120rpx;
    width: 100%;
    background-color: $color-bg-body;
  }

  .action-bar{
    width: 100%;
    height: 100rpx;
    z-index: 100;

    .action{
      height: 100%;
      width: 50%;
//      text{font-size: $text-xl;}
    }
    .but-action{
      height: 100%;
      width: 100%;
      text{font-size: $text-xl;}
    }

    .primary-acton{
      background-color: $color-primary;
      text{color: #FFF;}
    }
    .danger-acton{
      background-color: $color-danger;
      text{color: #FFF;}
    }

    .secondary-action{
      background-color: #FFF;
      border-top: $border;
    }
  }
</style>
