<template lang="wxml">
  <import src="../../wxParse/wxParse.wxml"/>
<!--  <view class="art-header" style="display:display">
    <image class="art-img" src="{{imageHref}}"></image>
    <view class="art-title">{{detail.title}}</view> 
  </view> -->
  <view class="ml20 mr20 mt20 mb20">
    <text class="xxxl primary mr20">标题</text>
    <text class="xxxl default ml20">{{detail.title}}</text></view> 
  <view class="ml20 mr20 mt20 mb20" >
    <text class="xxl primary mr20">摘要</text>
    <text class="xxl default ml20"  >{{detail.summary}}</text>
  </view>
<view class="ml20 mr20">
  <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
</view>
</template>


<script>
  import wepy from 'wepy';
//  import api from '../../api/api';
  import exam from '../../api/exam';
  import base from '../../mixins/base';
  import Tips from '../../utils/Tips';
  import WxParse from '../../wxParse/wxParse.js';

  export default class Article extends wepy.page {

    def = {
      isShow:'',
      articlesId: 0,
      detail: {},
      imageHref :''
    };
    data = {...this.def};
    async onLoad (options) {
      try {
        console.info("options",options);
        this.articleId = options.articleId;
        const articlesJson = await exam.queryOneArticles(this.articleId);
        console.info("articlesJson",articlesJson);
        if (articlesJson.success == true) {
          this.detail = articlesJson.obj;

          wx.setNavigationBarTitle({
            title: this.detail.title  //页面标题为动态参数
          })
          this.imageHref = wepy.$instance.globalData.baseUrl2+'/upload/img/cms/' + this.detail.imageHref;
          console.info("detail",this.detail);
          WxParse.wxParse('article', 'html', this.detail.content, this,5);
        } else {
          Tips.error(articlesJson.msg);
        }
      } catch (e) {
        Tips.error(e.message);
      } finally {
        this.loaded();
      }
    };


    wxParseImgLoad(e) {
    };
    methods = {};
    events = {};
    mixins = [base];
    config = {
      "navigationBarTitleText": '',
      "backgroundTextStyle": 'light',
      "navigationBarBackgroundColor": '#fff',
      "navigationBarTextStyle": 'black'
    };
    components = {};

  }
</script>


<style lang="less">
  @import "../../wxParse/wxParse.wxss";
  .summary {
    display:block;
    width:90%;
    overflow:hidden;
  }
  .art-header {
    position: relative;
    width: 100%;
    height: 219px;
    color: #FFF;
  }

  .art-img {
    width: 100%;
    height: 219px;
  }

  .art-title {
/*    position: absolute;
    bottom: 36px; */
    left: 8px;
    font-size: 16px;
  }

  .art-source {
    position: absolute;
    bottom: 8px;
    font-size: 14px;
    right: 8px;
  }

  .art-content {
    font-size: 14px;
    color: #616466;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 10px;
    background-color: #FFF;
    line-height: 1.5;
  }

  .big_images {
    height: 100%;
    display: block;
    margin-bottom: 90rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    font-size:32rpx;
    image {
      width:100%;
    }
  }
</style>
